on: [push]
jobs:
  job1:
    runs-on: ubuntu-latest
    container: rocker/verse
    steps:
      - uses: actions/checkout@v1
      - run: Rscript ./cran_logs/get_log.R
      - name: Upload results
        uses: actions/upload-artifact@main
        with:
          name: rlogs.tsv
          path: ./cran_logs
     #  - name: Commit results 
      # see marketplace: https://github.com/marketplace/actions/add-commit (https://github.com/EndBug/add-and-commit)
     #   uses: EndBug/add-and-commit@v5
      #  with:
       #   message: "Automated data update"
        #  add: './cran_logs/rlogs.*' 
         # author_name: Mészáros Mátyás 
         # author_email: 34501282+mmatyi@users.noreply.github.com
         # push: true
        #env:
        #  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 
         
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: update tsv
      
